@import "normalize"
@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "grid"
@import "mixins"

$text-color: #333

$header-height: 45px

body, textarea
  font: 16px/1.6 "Open Sans", Helvetica, sans-serif

.anchor
  display: block
  position: relative
  z-index: -1
  top: -$header-height

h1, h2, h3
  position: relative
  z-index: 1

  a.anchor-link
    display: none
    font-family: monospace
    font-size: 25px
    height: 1em
    left: 0
    margin-left: 30px
    margin-top: 4px
    padding-left: 30px
    padding-right: 8px
    position: absolute
    text-align: center
    text-decoration: none
    width: 1em

  &:hover
    a.anchor-link
      color: #888
      display: block
      margin-left: -30px
      padding-left: 8px

      &:hover
        color: #000

h1
  font-size: 24px
  margin: 18px 0 2px 0

h2
  font-size: 18px
  margin: 14px 0 8px 0

h3
  font-size: 15px
  margin: 13px 0 6px 0

@include desktop
  h1
    font-size: 32px

  h2
    font-size: 22px

  h3
    font-size: 18px

code
  font-family: "Menlo", "Monaco", monospace

a
  color: #0066aa
  text-decoration: none

  &:hover
    text-decoration: underline
    color: #0099ff

$max-width: 900px

.container, .site-content
  margin: 0 auto
  max-width: $max-width

body
  background-color: #fff
  color: $text-color
  padding: 0
  margin: 0

.site-footer
  color: #777
  font-size: 11px
  margin: 20px
  border-top: 1px solid #eee
  padding: 10px 0 0 0

  a
    color: #444

  .sponsor
    img
      width: auto
      height: 15px

@include desktop
  .site-footer
    background: url(/images/redis-small.png) no-repeat left top
    padding: 0 0 0 50px
    max-width: $max-width - 10px - 50px
    margin: 5em auto 3em auto
    position: relative
    border-top-width: 0

    p
      line-height: 34px
      margin: 0

    .sponsor
      position: absolute
      top: -0.3em
      right: 0

      img
        display: block
        width: auto
        height: 25px

.text
  @include clearfix
  color: #333
  margin: 0 auto
  // max-width: $max-width - 30px * 2
  padding: 20px

  aside
    position: relative
    z-index: 2

  p
    margin: 5px 0

  > p:first-of-type, > * > p:first-of-type
    margin-top: 15px

  em
    font-style: italic

  sup
    line-height: 100%
    vertical-align: super
    font-size: 70%

  pre code, .example
    display: inline-block
    padding: 15px
    border: 1px solid #eee
    margin: 10px 0
    background-color: #fefefe

  .metadata
    border-left: 3px solid #dfdfdf
    color: #666
    font-size: 0.9em
    margin: 0 0 1.5em 0
    padding: 5px 15px
    background: #fcfcfc

  .example
    max-height: 20 * 20px
    max-width: 420px - 2 * 15px
    overflow: auto

    .monospace, pre, input
      margin: 0
      padding: 0
      line-height: 20px
      font-size: 12px
      font-family: Menlo, "monospace"

    pre
      clear: both

    .prompt, .command
      float: left

    .prompt
      width: 50px
      color: #888

    .command, input
      font-weight: bold

    input
      // Box width - padding - prompt - little extra
      width: 420px - 2 * 15px - 50px - 15px
      margin-left: -1px
      outline: none
      border: 0
      color: #333

  h1.command
    padding-left: 20px

    span
      display: inline-block

    span.name
      margin-left: -20px

  h1:first-child
    margin-top: 0

#comments
  margin-top: 15px

.wide-callout
  background: #fffcc2
  border-color: #f0ec8e
  border-style: solid
  border-width: 0 0 3px 0
  display: block
  padding: 0.5em 0
  text-align: center

@import "home"
@import "clients"
@import "topics"
@import "commands"
@import "buzz"
@import "download"

@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,700")
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
@import "slideout"

.site-header
  @include clearfix
  background-color: #222
  padding: 0
  width: 100%

.desktop-header
  padding: 0.7em 0
  white-space: nowrap
  overflow: hidden

  .home
    margin-right: 1em

  a
    line-height: 40px
    display: inline-block
    color: #f9f9f9
    padding: 0 0.5em
    text-decoration: none

    &:first-child
      margin-left: 0

    &:hover
      text-decoration: none
      color: #fff

.site-header .desktop-header
  display: none

@include desktop
  .site-header
    .desktop-header
      display: block

    .mobile-header
      display: none

.site-header .home img
  height: 40px
  width: 120px
  vertical-align: middle

.site-header .mobile-header
  position: relative
  padding: 10px
  text-align: center

  .btn-hamburger
    border: 0
    color: #eee
    padding: 0
    background: transparent
    outline: none
    position: absolute
    left: 10px
    top: 10px

  a.home
    img
      width: 80px
      height: 27px

.site-wrapper
  background: #fff

.mobile-menu
  background-color: #424242

  a
    color: #fff
    &:hover
      text-decoration: underline

  .menu-header
    border-bottom: 1px solid #58595a
    padding: 15px
    background: url('/images/redis-gray.png') no-repeat center center
    background-size: 80px 71px
    min-height: 71px
    text-align: center

  .menu-header-title
    font-weight: 400
    letter-spacing: 0.5px
    margin: 0

  .menu-section
    margin: 25px 0

  .menu-section-title
    text-transform: uppercase
    color: #85888d
    font-weight: 200
    font-size: 13px
    letter-spacing: 1px
    padding: 0 20px
    margin: 0

  .menu-section-list
    padding: 0
    margin: 10px 0
    list-style: none
    a
      display: block
      padding: 10px 20px
      &:hover
        background-color: rgba(255, 255, 255, 0.1)
        text-decoration: none

  .logo
    width: 120px
    height: 106px
